<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Pagina in constructie - Site Gazduit de Claus Web</title>
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta http-equiv="X-UA-Compatible" content="utf-8" />

<!--Styles-->
<link rel="Stylesheet" type="text/css" href="styles/reset.css" />
<style>
body {font-family: trebuchet ms, helvetica, sans-serif; font-size:12px;  text-transform:uppercase; }
#wrapper {width:980px;  text-align:center; margin-left:auto; margin-right:auto; display:block; position:relative;}
#container {width:840px; height:550px; margin-top:20px; padding-top:8px; position:relative;}
#container-shadow {width:887px; height:41px; margin-top:-10px;}
#copyr {margin-top:-60px;}
.construction-icon{ margin-left:180px; width:500px; height:334px;}
.construction-header{width:552px; height:38px; margin-top:-25px; display:block;}
.header-text{width:552px; height:30px;  font-size:11px; display:inline-block; margin-top:5px; font-weight:bold; }
a{color:#069; text-decoration:none;
	}

a:hover{color:#F90; text-decoration:none;
	}

h1, h3 {
    width:100%;
    text-align:center;
    top: 45vh;
    position:relative;
    display:block;
}


/*========================Main elements========================*/
body{background-image:url('./images/blue/bg.png'); color:#515151;}
#container-shadow {background:url('./images/container-shadow.png') no-repeat;}
#container { background:url('./images/blue/container-bg.png') no-repeat;}

/*========================Header========================*/

</style>
     
</head>

<body>

<h1>Biserica AVA</h1>
<h3>Stay tuned!</h3>

</body>
</html>
