.departments-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 40px;
}

.department-item {
    display: flex;
    align-items: center;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 300px; /* Fixed height for all items */
}

.first-item {
    border: none;
    box-shadow:none;
    margin-top:0px;
    margin-bottom:0px;
}

.first-item h3 {
    font-size: 5rem;
    text-transform:uppercase;
    /* text-align:center; */
}

.first-item .department-content {
    overflow: hidden;
    width: 100%;
}

.department-item:not(.first-item):hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.department-image-container {
    width: 40%;
    height: 100%; /* Ensure the image container takes up the full height */
}

.department-image {
    width: 100%;
    height: 100%; /* Make the image fill the container */
    object-fit: cover; /* Use cover to ensure image maintains aspect ratio and fills the area */
}

.department-content {
    width: 60%;
    padding: 20px;
    background-color: #fff;
    overflow: scroll;
    height: 100%;
}

.department-name {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

.department-description {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

@media (max-width: 768px) {
    .department-item {
        flex-direction: column;
        height: auto; /* Remove fixed height for mobile */
    }

    .department-image-container, .department-content {
        width: 100%;
    }

    .department-content {
        padding: 15px;
    }
}

