#services {
  padding: 100px 0;
  background: var(--secondary-gradient);
  color: #fff;
}

#services .section-title h2 {
  color: #fff;
}

#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}

/* Grid setup for card layout */
#services .card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; /* Equal gap for both rows and columns */
  justify-content: center;
  margin-top: 40px;
}

@media (max-width: 992px) {
  #services .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  #services .card-grid {
    grid-template-columns: 1fr;
  }
}

#services .service-card {
  position: relative;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-size: cover;
  background-position: center;
  transition: transform 0.3s ease;
}

#services .service-card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

#services .service-card.no-text {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#services .service-card.no-text h3 {
  font-size: 50px;
}

#services .service-card.no-text .service-desc {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
}

#services .service-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

#services .service-card:hover .overlay {
  background-color: rgba(0, 0, 0, 0.6);
}
